{
  "expo": {
    "name": "hebrew-word-sorting",
    "slug": "hebrew-word-sorting",
    "version": "0.0.1",
    "orientation": "portrait",
    "icon": "./src/assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./src/assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#f7f7f7"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.ziaev.hebrewWordSorting",
      "supportsTablet": true
    },
    "android": {
      "package": "com.ziaev.hebrewWordSorting",
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/images/adaptive-icon.png",
        "backgroundColor": "#f7f7f7"
      }
    },
    "web": {
      "favicon": "./src/assets/images/favicon.png",
      "bundler": "metro"
    }
  }
}
